<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>

    <title>LOW YIN SHAN</title>

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/plyr.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/editors/quill/katex.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/editors/quill/monokai-sublime.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/editors/quill/quill.snow.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/extensions/ext-component-media-player.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu  navbar-floating footer-static  " data-open="hover"
      data-menu="horizontal-menu" data-col="">


<!-- BEGIN: Main Menu-->
<div class="horizontal-menu-wrapper">
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal floating-nav navbar-light navbar-shadow menu-border container-xxl"
         role="navigation" data-menu="menu-wrapper" data-menu-type="floating-nav">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto"><a class="navbar-brand"
                                                href="html/ltr/horizontal-menu-template/index.html"><span
                        class="brand-logo">
                                <svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" height="24">
                                    <defs>
                                        <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%"
                                                        y2="89.4879456%">
                                            <stop stop-color="#000000" offset="0%"></stop>
                                            <stop stop-color="#FFFFFF" offset="100%"></stop>
                                        </lineargradient>
                                        <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%"
                                                        x2="37.373316%" y2="100%">
                                            <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                                            <stop stop-color="#FFFFFF" offset="100%"></stop>
                                        </lineargradient>
                                    </defs>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                                            <g id="Group" transform="translate(400.000000, 178.000000)">
                                                <path class="text-primary" id="Path"
                                                      d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z"
                                                      style="fill:currentColor"></path>
                                                <path id="Path1"
                                                      d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z"
                                                      fill="url(#linearGradient-1)" opacity="0.2"></path>
                                                <polygon id="Path-2" fill="#000000" opacity="0.049999997"
                                                         points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"></polygon>
                                                <polygon id="Path-21" fill="#000000" opacity="0.099999994"
                                                         points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"></polygon>
                                                <polygon id="Path-3" fill="url(#linearGradient-2)" opacity="0.099999994"
                                                         points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"></polygon>
                                            </g>
                                        </g>
                                    </g>
                                </svg></span>
                </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i
                        class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <!-- Horizontal menu content-->
        <div class="navbar-container main-menu-content">
            <!-- include includes/mixins-->
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item active">
                    <a class="nav-link d-flex align-items-center" href="dashboard.html">
                        <i data-feather="home"></i><span>Home</span></a>
                </li>
                <li class="nav-item" style="margin-left: auto">
                    <div class="">
                        <input type="text" class="form-control" id="basicInput" placeholder="Search"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-body">
            <!-- Media Player -->
            <section id="media-player-wrapper">
                <div class="row">
                    <!-- Video -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row" id="section-block">
                                    <div class="col-6">
                                        <label class="form-label" for="category-select">Category</label>
                                        <select class="select2 form-select" multiple="multiple" id="category-select">
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label" for="keyword-search">Search by Keyword</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control"
                                                   placeholder="Input your keyword here" id="keyword-search"
                                                   aria-describedby="button-addon2"/>
                                            <button class="btn btn-outline-primary" id="keyword-search-button"
                                                    type="button">
                                                <i data-feather='search'></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle0"></h4>
                                <div id="videoPlayer0" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-0">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary" id="shareNoteButton-0">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-0">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-0"
                                                               placeholder="Enter your notes here" autocomplete="off"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton0">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-0">Clear All</button>
                                                             
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-0">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle1"></h4>
                                <div id="videoPlayer1" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-1">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-1">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-1"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton1">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-1">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-1">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle2"></h4>
                                <div id="videoPlayer2" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-2">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-2">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-2"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton2">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-2">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-2">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle3"></h4>
                                <div id="videoPlayer3" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-3">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-3">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-3"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton3">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-3">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-3">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle4"></h4>
                                <div id="videoPlayer4" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-4">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-4">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-4"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton4">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-4">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-4">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle5"></h4>
                                <div id="videoPlayer5" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-5">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-5">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-5"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton5">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-5">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-5">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle6"></h4>
                                <div id="videoPlayer6" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-6">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-6">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-6"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton6">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-6">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-6">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle7"></h4>
                                <div id="videoPlayer7" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-7">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-7">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-7"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton7">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-7">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-7">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle8"></h4>
                                <div id="videoPlayer8" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-8">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-8">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-8"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton8">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-8">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-8">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle9"></h4>
                                <div id="videoPlayer9" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-9">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-9">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-9"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton9">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-9">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-9">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle10"></h4>
                                <div id="videoPlayer10" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-10">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-10">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-10"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton10">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-10">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-10">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="videoTitle11"></h4>
                                <div id="videoPlayer11" data-plyr-provider="youtube"
                                     data-plyr-embed-id=""></div>
                                <section class="floating-label-textarea">
                                    <div class="row">
                                        <div class="card-header">
                                            <h5 class="card-title">Notes Taking</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col-4">
                                                    <select class="select2 form-select" id="note-dropdown-11">
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <button type="button" class="btn btn-outline-primary">
                                                        Share Note
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-11">
                                                    <div class="input-group input-group-merge mb-2">
                                                        <span class="input-group-text"
                                                              id="video-timestamp-11">00:00</span>
                                                        <input type="text" class="form-control" id="note-content-11"
                                                               placeholder="Enter your notes here"/>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="btn btn-primary" id="saveNoteButton11">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-8">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4 class="card-title">Full Notes </h4>
                                                        <button type="button" class="btn clear" id="clearallNoteButton-11">Clear All</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <dl class="row" id="description-list-11">
                                                        </dl>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <!--/ Video -->
                </div>
            </section>
            <!--/ Media Player -->

        </div>
    </div>
</div>
<!-- END: Content-->


<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<script>
    const API_KEY = "AIzaSyA7ritPw8POAqCOEz_r10XSFzfLfT0mzvs";
</script>


<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
<script src="app-assets/vendors/js/extensions/plyr.min.js"></script>
<script src="app-assets/vendors/js/extensions/plyr.polyfilled.min.js"></script>
<script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
<script src="app-assets/vendors/js/editors/quill/katex.min.js"></script>
<script src="app-assets/vendors/js/editors/quill/highlight.min.js"></script>
<script src="app-assets/vendors/js/editors/quill/quill.min.js"></script>
<script src="app-assets/vendors/js/moment/moment.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="app-assets/js/scripts/forms/form-select2.js"></script>
<!-- END: Page JS-->

<!-- BEGIN: Custom JS-->
<script src="custom/save-note.js"></script>
<script src="custom/update-video.js"></script>
<!-- END: Custom JS-->


<script>
    $(window).on('load', function () {
        if (feather) {
            feather.replace({
                width: 14,
                height: 14
            });
        }
    })
</script>

<script>
    var players = [];
    var videoIDs = [];

    // after the page has loaded, call a http request to get the videos
    $(document).ready(function () {
        for (let i = 0; i < 12; i++) {
            refreshDropdown(i);
        }
        pauseUserInput(5000);
        defaultVideo();

        // get the categories
        $.ajax({
            url: "https://www.googleapis.com/youtube/v3/videoCategories?key=" + API_KEY + "&regionCode=US",
            type: "GET",
            dataType: "json",
            success: function (data) {
                for (const category in data.items) {
                    // add as option in category-multi-select
                    $('#category-select').append('<option value="' + data.items[category].snippet.title + '">' + data.items[category].snippet.title + '</option>');
                }
            }
        });
    });

    $('#category-select').on('change', function () {
        searchVideo();
    });

    $('#keyword-search-button').on('click', function () {
        searchVideo();
    });

</script>


</body>
<!-- END: Body-->

</html>